.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
   
}

.product-container{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 100px 50px 100px;


}

.card-container{

background-color: #FFE0B3;


}













/* ---------------------------------------------------------- */

/* 
@media screen and (min-width:960px) and (max-width:1400px) {
    
    .product-container{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
    }

}

@media screen and (min-width:600px) and (max-width:959px) {
    
    .product-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr,);
    }

}

@media screen and (min-width:220px) and (max-width:599px) {
    
    .product-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr,);
    }

} */

